<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <style>
         /* Fonts */
         @import url('https://fonts.googleapis.com/css?family=Eczar:800|Roboto+Condensed|Tauri|Teko:500|Changa+One|Gelasio|DM+Serif+Text:400i&display=swap'); /* Loads fonts from Google Web Fonts. Add additional @import if you license web fonts from elsewhere (such as from Monotype) */
         .info_logo {
         display: inline-block;
         width: 50px;
         height: 50px;
         background-image: url(./style/info_logo.png);
         }
         .info_logo.lore{
         background-position: -8px -1px;
         }
         .info_logo.advi{
         background-position: -8px -60px;
         }
         .info_logo.loca{
         background-position: -8px -117px;
         }
         .info_logo.creat{
         background-position: -8px -176px;
         }
         .info_logo.rewa{
         background-position: -8px -237px;
         }
         img.monster{
         position:absolute;
         z-index:9999!important;
         }
		 S0A{
		  display: inline-block;
		  background-image: url("./style/0A.png");
		  background-size: contain;
		  height: 14px;
		  width: 14px;
		  position:relative;
		  top:1px;
		  margin-top:-1px;
		 }
		S1A{
		  display: inline-block;
		  background-image: url("./style/1A.png");
		  background-size: contain;
		  height: 14px;
		  width: 14px;
		  position:relative;
		  top:1px;
		  margin-top:-1px;
		}
		S2A{
		  display: inline-block;
		  background-image: url("./style/2A.png");
		  background-size: contain;
		  height: 22px;
		  width: 22px;
		  position:relative;
		  top:5px;
		  margin-top:-8px;
		}
		S3A{
		  display: inline-block;
		  background-image: url("./style/3A.png");
		  background-size: contain;
		  height: 28px;
		  width: 28px;
		  position:relative;
		  top:8px;
		  margin-top:-8px;
		}
		SRA{
		  display: inline-block;
		  background-image: url("./style/RA.png");
		  background-size: contain;
		  height: 14px;
		  width: 14px;
		  position:relative;
		  top:1px;
		  margin-top:-1px;
		}
      </style>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
      <link rel="stylesheet" href="./style/style.css" >
	  <title>Eberron Pathfinder 2E Remastered</title>
   </head>
   <body>
      <div class="col-xs-12">
         <div class="phb" style="display:none;"></div>
		 <!-- INTRO --!>
         <div class="phb" id="p2">
			 <section>
				<div style="text-align:center; margin-top:50px;">
				   <section>
					  <h2>Pathfinder 2e Remastered Eberron</h2>
				   </section>
				</div>
			 </section>
			 <p>The features that most set Eberron apart are its tone and attitude. The setting combines traditional medieval fantasy with <b>pulp action</b> and <b>dark adventure</b>. 
			 Make no mistake&mdash;the world of Eberron proudly takes its place among the D&amp;D worlds that have come before&comma; with a cinematic flair and an eye toward the best 
			 action-adventure movies ever filmed. The campaign&rsquor;s story elements were designed with this in mind.</p>
			 <p>The world of Eberron has a rich history built on heroic deeds&comma; evolving magic&comma; and the <b>wounds of a long&comma; devastating war</b>. In the 
			 wake of this Last War&comma; action&comma; adventure&comma; good&comma; evil&comma; and a <b>thousand shades of gray paint</b> the landscape in broad&comma; powerful strokes&comma; 
			 and ancient mysteries await discovery so that they too can influence the world and its people.</p>
			 <p><b>Magic</b> is built into the very fabric of the setting. It <b>pervades and influences everyday life</b>. It provides certain <b>comforts and conveniences</b> unknown in either 
			 the modern world or any world of medieval fantasy. Great cities where castles scrape the sky can be found throughout the continent of Khorvaire&comma; and a thriving 
			 aristocracy of merchant families controls much of the world&rsquor;s economy thanks to the edge given them by the mysterious and rare <b>dragonmarks</b>.</p>
			 <p>Heroes come in all shapes and sizes&comma; all classes and races. They travel the world&comma; battling villains and recovering fabulous treasure&comma; dealing with 
			 over-the-top action&comma; harrowing challenges&comma; cliffhanger situations&comma; narrow escapes&comma; and ominous mysteries that are as likely to shed light on centuries 
			 of secrets as they are to threaten the safety of the current day</p>
			 <section>
				<section>
				   <section>
					  <h3>Note</h3>
					  <section>
						 <p>Tout est en anglais, non pas parce que j'aime pas dire dracogramme, dracolithe ou forgelier (en fait je préfère de loin), mais c'est pour éviter trop de traduction libre en ce qui touche les mécaniques
						 de pathfinder. Faque même si on est au kébekicitte, only english messages will follow...</p>
						 <p>Ho pis rien de ce qui suit est parole d'évangile, hein! J'm'amuse à faire des conversions en utilisant les PF Tools avec tout ce qui me fais tripper sur Eberron en tête,
						 mais jamais je bouderai parce que vous utilisez pas c'que j'ai fais, en fais j'espère que dans notre One note, vous metterez vos concoctions, question que je vous plagie.</p>
						 <div class="column-break"></div>
						 <section>
							<div class="redsidebar toc" style="height:999px;">
							   <section>
								  <h2><a href="./index.html">TABLE OF CONTENTS</a></h2>
								  <section>
									 <div class="flavor"></div>
									 <section>
										<div class="flavor"></div>
										<ul>
										   <li>
											  <section>
												 <h3>
												 <a href="./index_monster.html" class="custom-internal-link"><span></span><span>Monsters</span></a></h3>
												 
											  </section>
										   </li><!--
										   <li>
											  <section>
												 <h3><a href="#p7" class="custom-internal-link"><span></span><span>Chapter Two</span></a></h3>
												 <ul>
													<li><a href="#p8" class="custom-internal-link"><span>8</span><span>Section One</span></a></li>
													<li><a href="#p9" class="custom-internal-link"><span>9</span><span>Section Two</span></a></li>
													<li><a href="#p10" class="custom-internal-link"><span>10</span><span>Section Three</span></a></li>
												 </ul>
											  </section>
										   </li>
										   <li>
											  <section>
												 <h3><a href="#p11" class="custom-internal-link"><span></span><span>Chapter Three</span></a></h3>
												 <ul>
													<li><a href="#p12" class="custom-internal-link"><span>12</span><span>Section One</span></a></li>
													<li><a href="#p13" class="custom-internal-link"><span>13</span><span>Section Two</span></a></li>
													<li><a href="#p14" class="custom-internal-link"><span>14</span><span>Section Three</span></a></li>
												 </ul>
											  </section>
										   </li>-->
										</ul>
										<section>
										   <div style="height:280px;"></div>
										</section>
									 </section>
								  </section>
							   </section>
							</div>
						 </section>
						 <div class="pageNumber auto"></div>
					  </section>
				   </section>
				</section>
			 </section>
         </div>
<!-- SYMBIOTS 1--> <!-- column-break -->
		<div class="phb" id="p3">
		 <section>
			<section>
			<h1>Symbionts</h1>
			<p>Symbiots are a special kind of creature that straddles the line between disease and magical objects. They are complete creatures, generally capable of surviving 
			apart from a host creature for at least some days. They are generally Tiny or smaller, and physically limited on their own. They survive by joining with 
			a host creature, usually granting the host certain benefits in exchange for the protection afforded by a larger body. This symbiotic relationship usually benefits 
			both parties (though for many the symbiont might better be described as a parasite). </p>
			<h2>Symbiots rules</h2>
			<p>A worn symbiont is treated as a magical object with the intelligent trait. Symbionts can’t be crafted by normal means. Because of this, symbionts are always rare. 
			The normal statistics and rules for wearing or using an item of its type still apply to a symbiont. In addition, symbionts have statistics other items lack.</p>
			<h3>Attribute Modifiers</h3>
			<p>While grafted symbiots gain the physical attribute (Str, Dex, Con) of their host, but always keep their Int, Wis and Cha modifier.</p>
			<h3>Communication and Languages</h3>
			<p>Symbionts communicate by empathy and telepathy. Telepathy function as it does for any creature, 
			while an empathic connection allows the symbiot to share only emotions. Empathic and telepathic connections are limited either by contact (0 ft) or to 
			a very short distance. If a symbiont understands any languages, they are listed in its Communication entry. However, a host always understand its symbiot and vice-versa.
			</p>
			<h3>Perception and Senses</h3>
			<p>An symbiont that has any sense of the world around them has a Perception modifier. Symbionts have only the senses listed within their entry. A symbiont with a host loses its limited senses and perceives the world through its host's sense.</p>
			<h3>Save</h3>
			<p>Unattached symbiots have their listed saves. However, while hosted, the symbiot take the For and/or Ref saves of its host, whichever is higher.</p>
			<h3>Skills</h3>
			<p>Symbiots have skill modifiers that fit their nature. They are quite often skilled in intimidation and deception. </p>
			<h3>Speed and action</h3>
			<p>Unattached Symbiots can move and act normally. They have the listed speed and movement type. However, an attached symbiot can't normally act without the consent of its host. Then all 
			symbiots activities use the host's actions for the turn.</p>
			<h3>Life</h3>
			<p>A symbiont is a living creature. Its hit points are equal to 3 to 5 times its item level. However, if the symbiont has a host, any damage to the symbiont will first deplete the 
			host's hit points before affecting the symbiont's own.</p>
			<p>Dealing damage to a symbiont attached to a dying host has the same effect as dealing damage directly to the host, increasing is dying condition value.</p>
			
			
			
			<!--<div class="column-break"></div>-->
			
			<h3>Symbiots Encounter</h3>
			<p>An encounter with a symbiot typically follows a predictable sequence. Initially, the prospective host is subjected to the symbiote’s empathic link, which is projected 
			from a concealed position nearby. This link elicits heightened curiosity, prompting the host to approach the source. As proximity increases, the symbiote emits emotional stimuli 
			characterized by sensations of affection and psychological comfort, encouraging physical contact. Upon tactile interaction, the symbiot may initiate a transient neural override, 
			facilitating a brief period of behavioral influence intended to predispose the host to accept parasitization.</p>
			<p>Additionally, symbiots are known to prefer approaching victims who are sleeping outdoors. Taking advantage of the stillness of the night, they move in silently and initiate contact 
			with the sleeping host. This state of reduced consciousness facilitates impulse override, allowing the symbiot to more easily establish a communion with the host organism</p>
			<h3>Communion with a Symbiot</h3>
			<p>Communion with a symbiot can be initiated in one of two ways. Once physical contact is established, the symbiot may initiate telepathic communication—employing diplomacy, 
			intimidation, or deception—to offer its services to the target. The victim, as a potential host, may then willingly choose to enter into communion with the symbiot.</p><p>Alternatively, 
			in last resort, the symbiots can induce a state of temporary madness via telepathy, compelling the victim to surrender briefly to its influence. This short-lived but effective loss of control allows the 
			symbiote to complete the communion without resistance.</p><p>Worn symbiot are considered invested item.</p>
		   <section>
				<div class="pageNumber auto"></div>
			</section>
			</section>
		 </section>
		</div>
        <!-- SYMBIOTS 1--> <!-- column-break -->
		<div class="phb" id="p4">
		 <section>
			<section>
			<h3>Living with a symbiots</h3>
			<p>Physiologically, the symbiote is fully integrated into the host’s metabolism. Nothing distinguishes the creature from its bearer—every wound, ailment, or affliction is borne 
			entirely by the host. The symbiote’s flesh constantly releases a psychoactive substance into the host’s bloodstream, rendering the body more susceptible to the symbiote’s psychic 
			influence.</p><p>Psychologically, life with a symbiote is marked by a constant and tense exchange with an internal voice—one noted for its cold detachment and unsettling cruelty. 
			The host must learn to coexist with this strange presence, a voice heard by no one else. Furthermore, they must navigate the challenges of maintaining this uneasy alliance on a daily 
			basis. This ongoing struggle for mental dominance, compounded by the effects of the psychoactive secretion, has been named by scholars: symbiosytis.</p>
			
			<h2>Symbiosytis</h2>
			<p>Parasitic symbiosis (or symbiosytis) is a near incurable disease of both body and mind, contracted by the host of a symbiote from the very first moment of their communion. The state of this infection is 
			directly tied to the symbiote's mental hold over its host, which, in turn, shapes the relationship between the two entities.</p>
			<section id="chapter-title-example-item-item-name-item-1">
			   <h4 id="chapter-title-example-item-item-name-item-1">
				  Symbiosytis 
				  <div class="label">Disease 9</div>
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag">DISEASE</div>
					 <div class="tag">OCCULT</div>
				  </div>
					 <div>
						<span class="rule">Symbiosytis a disease that can't be cured as long as a symbiot is attached. All effect that can counteract a disease or bring the affliction under stage 1, 
						bring the affliction to stage 1. </span>
					 </div>
					 <div class="rule">
						<span class="rule savingthrow">See symbiot stats</span>
						<span class="rule stage1">The symbiot become Helpful (until sleep)</span>
						<span class="rule stage2">The symbiot become Friendly (until sleep)</span>
						<span class="rule stage3">The symbiot become Indifferent (until sleep)</span>
						<span class="rule stage4">The symbiot become Unfriendly (until sleep)</span>
						<span class="rule stage5">The symbiot become Hostile (until sleep)</span>
						<span class="rule stage6">The Host is controlled by the symbiot (until sleep)</span>
					 </div>
					 <div class="rule">As much as physical or psychological, this disease can be managed by dealing "socially" with the symbiot. Diplomacy and Intimidation activities can have an effect on the disease, as each shift in 
						the symbiot’s attitude results in a change in the disease’s stage.<br> Note that a symbiot always see throught any deception attempts from its host and it might
						aggravate the disease (at the GM's discretion). As a rule of thumb, social event and activities shouldn't change the stage of the symbiositys more than once a day.</div>
				 
				  
				  
			   </section>
			</section>
									
			<h3>Stage 1 - Helpful Symbiot</h3>
			<p>This symbiot is willing to help its host, give advice, is proactive and responds favorably to most of its host's requests (at the GM's discretion). The host can use all of 
			the symbiot abilities without any worries. Moreover, the symbiot often shows signs of <em>benevolent anticipation</em> toward its host.</p>
			<div class="column-break"></div>
			<h3>Stage 2 - Friendly Symbiot</h3>
			<p>This symbiot has a good attitude toward the host, but won't necessarily do more than just accept what he say. The host can use all of the symbiot abilities without any 
			worries. Moreover, the symbiot often shows signs of <em>benevolent anticipation</em> toward its host.</p>
			
			<h4 id="chapter-title-example-action-action-title-2a-2a-3a">Benevolent anticipation <S0A></S0A></h4>
			<section>
			   <div class="taglist">				  
				  <div class="tag">MENTAL</div>
			   </div>
			   <div class="reqbox">
				 <div class="rule prereq">The symbiot is Helpful or Friendly</div>
				 <div class="rule req">The host don't (and won't) use any symbiot's activities during its turn</div>
			   </div>
			   <div class="rule">The symbiot take one action or use one of its activities during its host turn. The symbiot act in total harmony with the desire of its host, as if the 
			   host decided the action made.
			   </div>			   
			</section>
			<br>
			<h3>Stage 3 - Indifferent Symbiot</h3>
			<p>This symbiot doesn't care about its host either way. The host can use all of the symbiot abilities without much worries. But the symbiot may deny its abilities and <em>Temporary madness</em> would likely occur if personal conflict arise (at the GM's discretion).</p>
			<h3>Stage 4 - Unfriendly Symbiot</h3>
			<p>This symbiot dislikes its host and doesn't want to help it. The host can't use any of the symbiot abilities. Constant effect still apply. <em>Temporary madness</em> may occur without much reason.</p>
			<h3>Stage 5 - Hostile Symbiot</h3>
			<p>This symbiot actively works against its host. A strong sense of unease, coupled with constant whispered insults and threats in the host's mind, makes it difficult for them to think.
			The host suffer a -2 status penalty to Will saves and can't use any of the symbiot's abilities. Constant effect still apply. <em>Temporary madness</em> often occur at the worst time for the host.</p>
		   
		   <h4 id="chapter-title-example-action-action-title-2a-2a-3a">Temporary Madness <S0A></S0A></h4>
			<section>
			   <div class="taglist">				  
				  <div class="tag">MENTAL</div>
			   </div>
			   <div class="reqbox">
				 <div class="rule prereq">The symbiot touch a living intelligent target</div>
			   </div>
			   <div class="rule">All symbiots can befuddle a target they touch with strange impulses, causing it to act strangely. Symbiots seldom use this power to enter into communion with careless victims who had the 
			   misfortune of touching them. While antagonistic symbiots use this to act against the will of their host. The effects are determined by the target's Will save 
			   against the symbiot's symbiosytis's DC.
			   </div>
			   <div class="rule result r4">As Success and the target is immune to Temporary Madness for 1 minute</div>
			   <div class="rule result r3">The target is unaffected and the symbiot can't act without its host's consent</div>
			   <div class="rule result r2">The target accept a communion with the unattached symbiot or the symbiot can take one action or use one of its activities (if any) without its host's consent.</div>
			   <div class="rule result r1">The target is controlled for 1 round</div>
			</section>
		   <section>
				<div class="pageNumber auto"></div>
			</section>
			</section>
		 </section>
		</div>
        <!-- SYMBIOTS 2-->
		<div class="phb" id="p5">
		 <section>
			<section>
			<h2>Silence the voices</h2>
			<p>Ridding oneself of a symbiote is an extremely difficult task, requiring patience, strength of character, and deep conviction. Most known methods are harsh on both body and mind, 
			and the majority leave the newly freed host with severe and permanent aftereffects.</p>
		
									
			<h3>Consentual disjunction</h3>
			<p>The most pleasant way to part with a symbiote is, of course, to convince it to end the communion on its own terms. That said, this kind of social intervention requires tremendous 
			patience. A symbiote will rarely agree to leave behind its only way of life and the comfort of a host unless offered a better alternative—and, paradoxically, unless it is convinced 
			to overcome its own fears. Such an effort can only truly begin, or have even the faintest chance of success, if the relationship between the host and the symbiote has lasted for several months, 
			if not years.</p><p>If the host has managed to convince their symbiote of the fairness of separation, the symbiote can end the communion within seconds, leaving no lasting trace on the host—except 
			for any permanent damage related to the symbiote’s nature. For instance, a lost eye or a lost tongue will not regrow.</p><p>Bringing up this option with a not friendly symbiote is a bad idea. Their jealous, 
			cruel, and sadistic nature can easily turn against the host who dares to suggest separation too often. In fact, simply mentioning the idea to an antagonistic symbiot can aggravate its Symbiosytis stage.</p>
			<h3>Dismemberement</h3>
			<p>The easiest way to get rid of a symbiot is, of course, to simply tear it from its host. With brute force and the help of bladed or piercing objects, the symbiot can be forcibly extracted from its 
			victim’s body. That said, this approach is difficult and dangerous—for both the host and those attempting the removal.</p><p>First of all, a symbiot is always aware of what its host knows. 
			As such, it's nearly impossible to catch a symbiot by surprise. A host considering the amputaion will certainly aggravate the symbiosytis by more than one stage (at the GM's discretion). This means that during 
			an extraction attempt, the symbiot will be fully conscious and, unsurprisingly, hostile toward the people trying to remove it. As a result, the patient and the extractor will have to face a constant barrage of 
			temporary madness induced by the symbiot.</p><p>Fortunately, a symbiot is also asleep when its host is asleep. So, those preparing the procedure usually wait for the host to fall asleep—or be rendered unconscious 
			by other means—before beginning.</p>
			<p>Finally, The removal of a symbiot is an impossible and deadly procedure if not performed by someone at least trained in medicine.</p>
			
			<div class="column-break"></div>
			<section id="chapter-title-example-item-item-name-item-1">
			   <h4 id="chapter-title-example-item-item-name-item-1">
				  Symbiot Amputation				  
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag">Exploration</div>
					 <div class="tag">Manipulate</div>
				  </div>
				  <div class="reqbox">
				 <div class="rule req">The host is restrained. You're trained in Medicine and have a healer's toolkit.</div>
				  </div>
					 <div>
						<div class="rule">Amputation is a difficult procedure that requires a methodical and well-prepared approach. First, the host must be restrained, either tied up or held by at least two 
						people stronger than them. It is imperative that the host be unable to move, escape, or struggle. By doing so the symbiositys worsen by two stage. You then spend the next 10 minutes 
						treating the host (you can't target yourself). Meanwhile, someone else can use any activities of 1 minute or less that can reduce the stage of an affliction to help for what is coming.</div>
						<div class="tab rule">Depending on the symbiot's hostility, both you and the host will undergo a barrage of desperate surge of Temporary Madness from the symbiot to make the host struggle and 
						makes you hesitant. For each stage of the symbiositys, you and the host must attempt a saving throw against the symbiot's symbiosytis'S DC. If the host is unwilling or is controlled due to a 
						stage 6 symbiosytis, count all of the host's saves to be failed.
						</div>
					 </div>
					 <div class="tab">
						<div class="rule result r4">As success and the next saving throw is a success.</div>
						<div class="rule result r3">The symbiot can't interfere.</div>
						<div class="rule result r2">The symbiot makes the host or the surgeon badly move, that add a cumulative +1 to the Medecine check DC.</div>
						<div class="rule result r1">As failure and the next saving throw is a failure.</div>
						<br>
					 </div>
					 <div class="tab rule">Then, finally, attempt a Medicine check against the the symbiot's symbiositys DC. The procedure is extremely traumatic for both the body and mind of the host. So even a 
					 successful outcome can still result in the patient's death. It is wise to prepare a first aid team or a healer to intervene immediately after the amputation.    					 
					 </div>
					 <div class="tab">
						<div class="rule result r4">As success but the drained condition is halved (rounded up) and host gains a +2 circumstance bonus to its saves against its psychic fracture.</div>
						<div class="rule result r3">The symbiot is killed and the host suffer 5d6 damage for the surgery and gains the Drained condition equal to half of the symbiot's level.</div>
						<div class="rule result r2">As success but The symbiot is alive and still attached to its host.</div>
						<div class="rule result r1">As failure and the host gain bleeding damage equal to half of the symbiot's level.</div>
					 </div><br>
					 <div class="tab rule">However, the host's ordeal is far from over. At the moment of the severing, their mind suffers a painful psychic backlash. The host must attempt a basic Will save 
					 against the symbiot's symbiositys. That psychic fracture causes 1d6 mental damage for each of the symbiot's level. On a critical failure, the symbiot's voice becomes a permanent presence 
					 in the host's mind. From that moment on, they must contend with a faint but cruel and biting voice, frustrated by its powerlessness. 
					 </div>
				 
				  
				  
			   </section>
			</section>
		   <section>
				<div class="pageNumber auto"></div>
			</section>
			</section>
		 </section>
		</div>
        <!-- SYMBIOTS 3-->
		<div class="phb" id="p6">
		 <section>
			<section>
			<h3>Secret of the Gatekeeper</h3>
			<p>Finally, over the centuries, the Gatekeepers have developed a ritual that allows for a consensual disjunction between a symbiot and its host. The process is clearly easier and 
			far more pleasant—but finding a group of Gatekeepers capable of performing is another story.</p>
					
			<section id="chapter-title-example-item-item-name-item-1">
			   <h4 id="chapter-title-example-item-item-name-item-1">
				  Xoriat Lullaby	<div class="label">RITUAL 3</div>			  
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag rare">RARE</div>
					 <div class="tag">Mental</div>
				  </div>
				  <div class="reqbox" style="padding-left:0px;text-indent:0px;">
				 <div class="rule"><b>Cast</b> 1 hour; <b>Cost</b> rare incense worth a total value of 50 gp; <b>Secondary Casters</b> 2 <b>Primary Check</b> Occultism (master) DC 28; 
				 <b>Secondary Checks</b> Nature and Performance DC 24 <b>Range</b> 20 feet; <b>Targets</b> 1 symbiot and its willing host <b>Duration</b> 1 minute</div>
				  </div>
					 <div>
						<div class="rule">You hold a symbiot and its host within a circle ringed by censers. The incantation takes the form of a chant—a lullaby—that lulls the symbiot 
						into a state of deep calm and incredible docility.
						</div>
						<div class="tab reqbox" style="padding-left:0px;text-indent:0px;">
						<div class="rule result r4">As success and the symbiot is paralyzed for 1 minute.</div>
						<div class="rule result r3">The symbiot end the communion and ignore the targeted host for 1 minute.</div>
						<div class="rule result r2">The symbiot become indifferent and gains immunity to this ritual for a month.</div>
						<div class="rule result r1">The symbiot become hostile and gains immunity to this ritual.</div>
						</div>
					 <div class="rule"><b>Heightened (5th)</b> You can target a host—willing or not—and all its symbiots.</div>
					 </div>
			   </section>
			</section>
			<img alt="eberron_monster" style="left:76px;top:459px;width:400px;" class="monster" src="./images/impure.png" />
			<div class="column-break"></div>
			<h2>Reading Symbiots</h2>
			<p>Symbiots lie ahead. Each symbiot is presented in a stat block, much like items or feats. The example below shows the structure of an symbiot stat block and gives a brief description 
			of each entry. Entries appear only when applicable, so not all symbiots will have every entry described here. Detailed rules governing aspects of the stat block specific to items 
			appear after the stat block.</p>
			
			<section class="item_block">
			   <h4>
				  Symbiot name
				  <div class="label">ITEM (LEVEL)</div>
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag rare">RARE</div>
					 <div class="tag">intelligent</div>
					 <div class="tag">invested</div>
					 <div class="tag">symbiot</div>
				  </div>
				  <div class="box">
					 
						<span class="rule usage">All symbiots are worn.</span>
						<span class="rule bulk">Some symbiots are cumbersome</span>
						<span class="rule"><b>Perception</b> An symbiont that has any sense of the world around them has a Perception modifier. Symbionts have only the senses listed within their 
						entry. A symbiont with a host loses its limited senses and perceives the world through all its host's senses.</span><br/>
						<span class="rule"><b>Communication</b> Symbionts communicate by empathy and telepathy. Telepathy function as it does for any creature, while an empathic connection allows 
						the symbiot to share only emotions. Empathic and telepathic connections are limited either by contact (0 ft) or to a very short distance. If a symbiont understands any 
						languages, they are listed here. However, a host always understand its symbiot and vice-versa.</span><br/>
						<span class="rule"><b>Modifiers</b> Grafted symbiot gains the Str, Dex and Con modifer of their host, but always keep their Int, Wis and Cha modifier.</span><br/>
						<span class="rule"><b>Saves</b> Hosted symbiot take the For and Ref saves of its host, if higher.</span><br/>
						<span class="rule"><b>Skills</b> Symbiots have skill modifiers that fit their nature. They are quite often skilled in intimidation and deception.</span><br/>
						<span class="rule"><b>HP</b> If a symbiont has an host, any damage to the symbiont will first deplete the host's hit points before affecting the symbiont's own.</span>
						<span class="rule"><b>Speed</b> Symbiots crawl at the listed speed.</span>
						
				  </div>
				  <div class="box">						 
					 <div>
						<span class="rule">The section after the line describes the item and its constant abilities.<br/><b>Activate</b> If the symbiot can be activated, the number of actions needed 
						to Activate the Item appear here for each of the symbiot's activities, followed by any traits of the activation and effect in parentheses. You can find activation rules on page 220 of the GM Core.</span>
					 </div>
				  </div>
				  <div class="last">
					 <span class="rule"><b>Symbiositys DC</b> The basic DC of the disease induced by the symbiot.</span><br/>
					 <span class="rule"><b>Permanent damage</b> Some symbiot replace flesh of its host, stopping the communion will just left its host with a missing limb or organ.</span><br/>
						
						<span class="rule"><b>Bolstering Host (level)</b> If the host have the listed level, the symbiot effects are improved as listed here.</span>													
				   </div>					  
			   </section>
			</section>
			
		   <section>
				<div class="pageNumber auto"></div>
			</section>
			</section>
		 </section>
		</div>
        <!-- SYMBIOTS 4-->
		<div class="phb" id="p7">
		 <section>
			<section>
			<section class="item_block">
			   <h4>
				  Breed leech
				  <div class="label">ITEM 1</div>
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag rare">RARE</div>
					 <div class="tag">intelligent</div>
					 <div class="tag">invested</div>
					 <div class="tag">symbiot</div>
				  </div>
				  <div class="box">					 
					<span class="rule usage">worn</span>
					<span class="rule bulk">0</span>
					<span class="rule"><b>Perception</b> +5; lifesense 60 feet(imprecise)</span><br/>
					<span class="rule"><b>Communication</b> empathy 60 feet, telepathy 0 foot (Common and Daelkyr)</span><br/>
					<span class="rule"><b>Str</b> -2 <b>Dex</b> +4 <b>Con</b> +4 <b>Int</b> +1 <b>Wis</b> +3 <b>Cha</b>+1 </span><br/>
					<span class="rule"><b>Saves</b> <b>Fort</b> +11, <b>Ref</b> +4, <b>Will</b> +7</span><br/>
					<span class="rule"><b>Skills</b> Deception +7, Diplomacy +7, Intimidation +6, Occultism +4, Stealth +10</span><br/>
					<span class="rule"><b>HP</b> 10</span>
					<span class="rule"><b>Speed</b> 10 feet, climb 5 feet, swim 15 feet</span>
				  </div>
				  <div class="box">						 
					 <div>
						<span class="rule">Breed leeches look like eyeless black slugs with tri-mawed mouths. These symbionts are designed to help convert a population 
						to the worship of daelkyr. When attached to a pregnant humanoid, the breed leech will inject genetic material into the host, transforming the unborn child into a daelkyr 
						half-blood.The breed leech attaches with its tri-mandibled mouth, usually on the back of the upper arm, the shoulder, or the lower leg. As such, it is not usually
						visible on creatures that wear clothing.While a breed leech is attached to a creature, the host is flooded with bolstering chemicals. The supercharged host gains
						a +1 item bonus to Fortitude saves. 
						<br/><b>Activate—Overstimulation <S1A></S1A></b> (concentrate) <b>Frequency</b> once per day; <b>Effect</b> Your body invigorate and you gain 5 temporary Hit Points</span>
					 </div>
				  </div>
				  <div class="last">
					 <span class="rule"><b>Symbiositys DC</b> 17 + half your level</span><br/>
					 <span class="rule"><b>Bolstering Host (8th)</b> Overstimulation gives 10 temporary Hit points</span>													
					 <span class="rule"><b>Bolstering Host (12th)</b> The host gains a +2 item bonus to Fort saves</span>													
				   </div>					  
			   </section>
			</section>
				 <br/>
				 <section class="item_block">
			   <h4>
				  Crawling Gauntlet
				  <div class="label">ITEM 1</div>
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag rare">RARE</div>
					 <div class="tag">intelligent</div>
					 <div class="tag">invested</div>
					 <div class="tag">symbiot</div>
				  </div>
				  <div class="box">					 
					<span class="rule usage">worn glove</span>
					<span class="rule bulk">0</span><br>
					<span class="rule"><b>Perception</b> +5; lifesense 60 feet(imprecise)</span><br/>
					<span class="rule"><b>Communication</b> empathy 60 feet, telepathy 0 foot (Common and Daelkyr)</span><br/>
					<span class="rule"><b>Str</b> +2 <b>Dex</b> +2 <b>Con</b> +4 <b>Int</b> +2 <b>Wis</b> +2 <b>Cha</b>+2 </span><br/>
					<span class="rule"><b>Saves</b> <b>Fort</b> +10, <b>Ref</b> +4, <b>Will</b> +6</span><br/>
					<span class="rule"><b>Skills</b> Athletics +7, Deception +9, Diplomacy +9, Intimidation +9</span><br/>
					<span class="rule"><b>HP</b> 20</span>
					<span class="rule"><b>Speed</b> 25 feet, climb 10 feet</span>
				  </div>
				  <div class="box">						 
					 <div>
						<span class="rule">Crawling gauntlet looks like a reddish-colored, five-legged blot of a creature, moving like a spider. Closer to, however, it resembles a detached, 
						crawling humanoid hand, with recognizable palm, fingers, and forearm for its tail. It is covered in a resin-like crust, making it appear even more disturbing. It envelopes 
						the host's hand and forearm and embedding itself into the host using tiny tendrils that burrow beneath the skin to feed on their blood. The symbiot is treated as a <em>spiked gauntlet</em>
						that does 1d6 piercing damage. Whenever you get a critical hit with the gauntlet, you get its critical specialization effect (Player Core p. 283).						
					 </div>
				  </div>
				  <div class="last">
					 <span class="rule"><b>Symbiositys DC</b> 17 + half your level</span><br/>
					 <span class="rule"><b>Bolstering Host (6th)</b> The symbiot is a <em>+1 striking weapon</em></span><br/>													
					 <span class="rule"><b>Bolstering Host (12th)</b> The symbiot is a <em>+2 greater striking weapon</em></span><br/>											
				   </div>					  
			   </section>
			</section>
				<div class="column-break"></div>
				
			<section class="item_block">
			   <h4>
				  Earworm
				  <div class="label">ITEM 6</div>
			   </h4>
			   <section>
				  <div class="taglist">
					 <div class="tag rare">RARE</div>
					 <div class="tag">intelligent</div>
					 <div class="tag">invested</div>
					 <div class="tag">symbiot</div>
				  </div>
				  <div class="box">					 
					<span class="rule usage">worn</span>
					<span class="rule bulk">0</span>
					<span class="rule"><b>Perception</b> +11; lifesense 60 feet(imprecise)</span><br/>
					<span class="rule"><b>Communication</b> empathy 60 feet, telepathy 0 foot (Common and Daelkyr)</span><br/>
					<span class="rule"><b>Str</b> -4 <b>Dex</b> +4 <b>Con</b> +2 <b>Int</b> +7 <b>Wis</b> +5 <b>Cha</b>+5 </span><br/>
					<span class="rule"><b>Saves</b> <b>Fort</b> +11, <b>Ref</b> +14, <b>Will</b> +17</span><br/>
					<span class="rule"><b>Skills</b> Deception +13, Diplomacy +18, Intimidation +9, Occultism +9, Stealth +18, Lore (linguistic) +18</span><br/>
					<span class="rule"><b>HP</b> 1</span>
					<span class="rule"><b>Speed</b> 2.5 feet, climb 2.5 feet, swim 2.5 feet</span>
				  </div>
				  <div class="box">						 
					 <div>
						<span class="rule">This glistening, slug-like creature is no larger than a curled pinkie finger, but its segmented body pulses faintly with a sickly, 
						translucent sheen. Dozens of tiny, hooked barbs twitch along its underside, and at one end, a ring of chitinous, tooth-like ridges pulses slowly—an orifice clearly made for boring. 
						The earworm consumes and replaces your eardrum. In exchange, it provides you the ability to understand and speak Daelkyr. The symbiot also grant a +1 item to bonus to saves against any effect 
						with the auditory trait.
						
						<br/><b>Activate—Surnatural Polyglot <S1A></S1A></b> (concentrate, auditory) <b>Frequency</b> once per day; <b>Effect</b> You understand any spoken language you hear for 1 hour. An antagonistic
						earworm can makes you unable to understand any language you hear for 1 hour.</span>
					 </div>
				  </div>
				  <div class="last">
					 <span class="rule"><b>Symbiositys DC</b> 24 + half your level</span><br/>
					 <span class="rule"><b>Permanent damage</b> You lost an eardrum, You gain a permanent -2 penalty to any perception check.</span><br/>					 
					 <span class="rule"><b>Bolstering Host (12th)</b> The symbiot gives a +2 item to bonus to saves against any effect with the auditory trait.</span>												
				   </div>					  
			   </section>
			</section> <br/>
			<section class="item_block">
				   <h4>
					  Icestalk
					  <div class="label">ITEM 5</div>
				   </h4>
				   <section>
					  <div class="taglist">
						 <div class="tag rare">RARE</div>
						 <div class="tag">intelligent</div>
						 <div class="tag">invested</div>
						 <div class="tag">symbiot</div>
					  </div>
					  <div class="box">
						 <div>
							<span class="rule usage">worn eyepiece</span>
							<span class="rule bulk">0</span>
						 </div>						 
					  </div>
					  <div class="box">						 
							<span class="rule"><b>Perception</b> +12; darkvision 120ft</span><br/>
							<span class="rule"><b>Communication</b> empathy 60 feet, telepathy 0 foot (Common and Daelkyr)</span><br/>
							<span class="rule"><b>Str</b> +2 <b>Dex</b> +4 <b>Con</b> +2 <b>Int</b> +1 <b>Wis</b> +4 <b>Cha</b>+4 </span><br/>
							<span class="rule"><b>Saves</b> <b>Fort</b> +9, <b>Ref</b> +15, <b>Will</b> +12</span><br/>
							<span class="rule"><b>Skills</b> Acrobatics +16, Athletics +12, Deception +13, Diplomacy +10, Intimidation +10, Occultism +8, Stealth +16</span><br/>
							<span class="rule"><b>HP</b> 15</span>
							<span class="rule"><b>Speed</b> 25 feet, climb 5 feet, swim 10 feet</span>
					  </div>
					  <div class="box">						 
						 <div>
							<span class="rule">The snake-like symbiot has no mouth or other features, only a large very pale blue eye. The icestalk sends rooting tendrils into the host's 
							skull and braincase to feed itself directly from your blood and mind. <br/>
							
							<b>Activate—Ice Ray <S1A></S1A></b> (concentrate, cold) <b>Effect</b> A white ray of cold burst out from the eye and coalesces around your target, freezing its body.
							Make a spell attack roll with a +14 modifier against the Fortitude DC of a target within 30 feet. The target takes 4d4 cold damage. On a critical success, the target 
							also gains weakness 2 to bludgeoning until the start of your next turn.</span>							
							</span>
						 </div>
					  </div>
					  <div class="last">
						<span class="rule"><b>Symbiositys DC</b> 23 + half your level</span><br/>
						<span class="rule"><b>Permanent damage</b> You lost an eye, You gain a permanent -2 penalty to any perception check.</span><br/>					 
						<span class="rule"><b>Bolstering Host (11th)</b> The ray have a +20 spell attack roll modifier. The damage raise to 6d4 and the weakness effect to 5.</span>
					  </div>					  
				   </section>
				 </section>
				 <br/>
				 
				<section>
					<div class="pageNumber auto"></div>
				</section>
			</section>
		 </section>
		</div>
        <!-- SYMBIOTS 5-->
		<div class="phb" id="p8">
		 <section>
			<section>				
				<section class="item_block">
				   <h4>
					  Living Breastplate
					  <div class="label">ITEM 15</div>
				   </h4>
				   <section>
					  <div class="taglist">
						 <div class="tag rare">RARE</div>
						 <div class="tag">intelligent</div>
						 <div class="tag">invested</div>
						 <div class="tag">symbiot</div>
					  </div>
					  <div class="box">
						 
							<span class="rule usage">worn armor</span>
							<span class="rule bulk">2</span>
						 	<span class="rule"><b>Perception</b> +15; lifesense 60 feet(imprecise)</span><br/>
							<span class="rule"><b>Communication</b> empathy 60 feet, telepathy 10 feet (Common and Daelkyr)</span><br/>
							<span class="rule"><b>Str</b> +1, <b>Dex</b> +1, <b>Con</b> +4 <b>Int</b> +1, <b>Wis</b> +4, <b>Cha</b> +6</span><br/>
							<span class="rule"><b>Saves</b> <b>Fort</b> +22, <b>Ref</b> +20, <b>Will</b> +27</span><br/>
							<span class="rule"><b>Skills</b> Deception +27, Diplomacy +22, Intimidation +27</span><br/>
							<span class="rule"><b>HP</b> 90</span>
							<span class="rule"><b>Speed</b> 5 feet, swim 10 feet</span>
					  </div>
					  <div class="box">						 
						 <div>
							<span class="rule">The traditional armor of the daelkyr, living breastplates are occasionally found in the Cults of the Dragon Below, where they are considered holy relics.
							This hideous breastplate is formed from plates of hard black chitin. Beneath the plates, veins pulse and red sinews glisten wetly.
							When worn, this symbiot act as a <em>+2 greater resilient fortification breastplate</em> with the <em>Comfort trait</em>. The symbiot grant a physical 10 (except byeshk) resistance.<br/>
							<b>Activate—Second Chance</b> <SRA></SRA> <b>Frequency</b> once per day; <b>Trigger</b> You would die; <b>Effect</b> The symbiot prevent you from dying and 
							gives you 5d8+5 Hit Points.
							</span>
						 </div>
					  </div>
					  <div class="last">
						    <span class="rule"><b>Symbiositys DC</b> 28 + half your level</span><br/>																		
					   </div>					  
				   </section>
				 </section>
				 <br/>
				 <div class="column-break"></div>
				<!--<h3>Tentacle Whip</h3>
			   <p>Another creation of the daelkyr, the tentacle whip is a serpentine weapon designed to channel the corrupting touch of its master to a distant foe.</p>
			   <br>
				<section class="item_block">
				   <h4>
					  Tentacle Whip
					  <div class="label">ITEM 10</div>
				   </h4>
				   <section>
					  <div class="taglist">
						 <div class="tag rare">RARE</div>
						 <div class="tag">intelligent</div>
						 <div class="tag">invested</div>
						 <div class="tag">symbiot</div>
					  </div>
					  <div class="box">
						 <div>
							<span class="rule usage">worn bracers</span>
							<span class="rule bulk">-</span>
						 </div>						 
					  </div>
					  <div class="box">						 
							<span class="rule"><b>Perception</b> +10; imprecise hearing 60 feet</span><br/>
							<span class="rule"><b>Communication</b> Empathy 15 feet, Telepathy (with host only)</span><br/>
							<span class="rule"><b>Skills</b> Deception +18, Diplomacy +15, Intimidation +18</span><br/>
							<span class="rule"><b>Int</b> +1, <b>Wis</b> +2, <b>Cha</b> +4</span><br/>
							<span class="rule"><b>Will</b> +18</span>
					  </div>
					  <div class="box">						 
						 <div>
							<span class="rule">An invested tentacle whip embeds its tendrils into its host’s forearm, after a few days the arm's skin turn pink with a strange gleam
								on it. The tentacle whip hide itself in the flesh of it's host, but as a free action, it can partially emerge from the flesh of its host to fill its hand, as a 
								<em>+2 striking whip</em>. While in hand, the host can use the Extended Touch ability to alter its actions. The whip is quite passive, it can only Fold by itself. 
								However, an host will hardly be able to unfold it, if the whip think it will be used to harm aberration. A Host may make the whip compliant again by spending 
								2 actions to convince the Tentacle Whip to stop hiding. If the host succeeds a diplomacy or an intimidation check DC 27 the whip return to normal for an hour. Tentacle whips have a 
								nervous and shy personnality.    
							</span>
						 </div>
						 <div class="">
						 <span class="rule"><b>Investiture/Withdrawal effects</b> Clumsy 2 for 24 hours</span><br/>
							<span class="abilityname">Fold/Unfold</span> 
                            <span class="rule"><S0A></S0A> The symbiot slide out/in from the forearm to the hand of its host.
							</span><br/>
							<span class="abilityname">Extended touch</span> 
                            <span class="rule"><S1A></S1A> (concentrate) With a little concentration the host can use the whip as an extension of its arm. If the next action the host use
							is to Cast a Spell that has a range of touch its extend its range to 20 feet. If the next action is Interact with an object, the host can act as if all objects
							within 20 feet are adjacent. Many other actions or abilities with the manipulate traits can be done within that 20-feet reach at the GM's discretion.dnjnd
							</span><br/>
							<span class="abilityname">Filth of Blood</span> 
                            <span class="rule">The tentacle whip pollute the blood of it host with its toxin giving its body a natural resistance to poison. The host gain poison resistance 5.
							</span><br/>
							<span class="abilityname">Poisonous Strike</span> 
                            <span class="rule">If the host makes a critical strike with the whip, the target is affected by the Poisonous Sweat that the whip exude. Hosts of Tentacle whip are
							immune to Poisonous Sweat.
							</span><br/>
							<span class="abilityname">Poisonous Sweat</span> 
                            <span class="rule"> (poison) <b>Saving Throw</b> DC 27 Fortitude; <b>Maximum Duration</b> 4 rounds; <b>Stage 1</b> 2d6 poison damage and clumsy 2 
							(1 round);     
							</span>
							</div>
					  </div>				  
				   </section>
				 </section> --> 
				<section>
					<div class="pageNumber auto"></div>
				</section>
			</section>
		 </section>
		</div>
        <!-- SYMBIOTS 6-->
      </div>
   </body>
</html>